<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */




/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}





    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    {% load static %}
    
    {% if messages %}
        {% for change in messages %}
          {{change}}
        {% endfor %}        
    {% endif %}
        
<!-- Header -->
    <div class="d-flex flex-column flex-lg-row p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

        <!-- MEDIUM+ SCREENS -->
        <div class="d-none d-md-flex flex-row my-auto flex-grow-1 align-items-center">
            <h5 class="mr-3 font-weight-normal justify-content-start">
                <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
            </h5>

            <h5 class="mr-3 font-weight-normal justify-content-start">
                <a class="p-2 text-dark" href="{% url 'aboutus' %}">about-us</a>
            </h5>

            
            {% if perms.donor.delete_donor or perms.donor.edit_donor %}

                <h5 class="mr-3 font-weight-normal justify-content-start">
                    <a class="p-2 text-dark" href="{% url 'donorview' %}">edit doner</a>
                </h5>

                <h5 class="mr-3 font-weight-normal justify-content-start">
                    <a class="p-2 text-dark" href="{% url 'reciverview' %}"> verify reciver</a>
                </h5>
            {% endif %}

        

            <h5 class="mr-3 font-weight-normal justify-content-start">
                <a class="p-2 text-dark" href="{% url 'reciverform' %}">requestor form </a>
            </h5>

            <h5 class="mr-3 font-weight-normal justify-content-start">
                <a class="p-2 text-dark" href="{% url 'allperson' %}">requestor </a>
            </h5>

            <div class="d-flex flex-row-reverse flex-grow-1">
                <nav class="">
                        <div class="dropdown dropleft show p-2">
                            <div class="d-flex flex-row">

                                {% comment %} <div class="btn-group dropleft">
                                    <div class="d-flex notifications-icon-container rounded-circle align-items-center mr-3" id="id_chat_notification_dropdown_toggle" data-toggle="dropdown">
                                        <span id="id_chat_notifications_count" class="notify-badge"></span>
                                        <span class="d-flex material-icons notifications-material-icon m-auto align-items-center">chat</span>
                                        <div class="dropdown-menu scrollable-menu" aria-labelledby="id_chat_notification_dropdown_toggle" id="id_chat_notifications_container">
                                                
                                        </div>
                                    </div>
                                </div> {% endcomment %}

            
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{username}}
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><div><a href="{% url 'logout'%}">logout</a></div></li>
                                        
                                        {% if not user.is_staff %}
                                        <li><div><a href="{% url 'oldpassword'%}">change password</a></div></li>
                                        {% endif %}
                                      <li><div><a href="{% url 'detailchange'%}">change detail</a></div></li>
                                    </ul>
                                  </div>
                            </div>
                            
                        </div>
                </nav>
            </div>
        </div>
    </div>

    {% block views %}
        
    {% endblock views %}
        


    <style type="text/css">
        .footer{
            min-height: 100px;
        }
    </style>
    
    <!-- Footer -->  
    
    <footer id="footer" class="footer-1">
            <div class="mt-auto">
                <div class="main-footer widgets-dark typo-light">
                    <div class="container">
                    <div class="row">
                    
                      <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget subscribe no-box">
                    <h5 class="widget-title">COMPANY detail<span></span></h5>
                    <p>Blood bank company</p>
                    <p>bharatpur 12 chitwan,malpot chowak</p>
                    <p>rajan@gmail.com </p>
                    <p>+977-9865177862</p>
                    </div>
                    </div>
                    
                      
                    <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                    <h5 class="widget-title">Quick Links<span></span></h5>
                    <ul class="thumbnail-widget">
                    <li>
                    <div class="thumb-content"><a href="{% url 'allperson' %}">&nbsp;Requestors  </a></div> 
                    </li>
                    <li>
                    <div class="thumb-content"><a href="{% url 'reciverform' %}">&nbsp;Request form </a></div> 
                    </li>
                    <li>
                    </ul>
                    </div>
                    </div>
                      
                    
                          <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                    <h5 class="widget-title">Follow us<span></span></h5>
                        <a href="#"><i class="bi bi-facebook"></i> </a>
                        <a href="#"><i class="bi bi-twitter"></i> </a>
                        <a href="#"> <i class="bi bi-instagram"></i> </a>
                    </div>
                    </div>
                    <br>
                      <br>
                    
                    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                    <h5 class="widget-title">Contact Us<span></span></h5>
                                <p>if any query please contact us </p>
                      <div class="emailfield">
                    <form method="POST">
                    {% csrf_token %}
                        message<input type="text"  > <br><br>
                    <input class="submitbutton ripplelink" type="submit" value="submit">
                    </form>  
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
        </footer>
    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>